# Carga de datos a trav√©s de funcion read_csv

In [24]:
import pandas as pd
import os

In [25]:
mainpath = "/Users/Luis Antonio Garza/Python proyectos/python-ml-course-master/datasets"
filename = "titanic/titanic3.csv"
fullpath = os.path.join(mainpath,filename) 

#Forma de accesar a archivo # 1

In [26]:
data = pd.read_csv('python-ml-course-master/datasets/titanic/titanic3.csv')

#Forma de accesar a archivo # 2

In [27]:
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [28]:
data2 = pd.read_csv('python-ml-course-master/datasets/customer-churn-model/Customer Churn Model.txt')

In [29]:
data2.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

In [30]:
data2.columns.values

array(['State', 'Account Length', 'Area Code', 'Phone', "Int'l Plan",
       'VMail Plan', 'VMail Message', 'Day Mins', 'Day Calls',
       'Day Charge', 'Eve Mins', 'Eve Calls', 'Eve Charge', 'Night Mins',
       'Night Calls', 'Night Charge', 'Intl Mins', 'Intl Calls',
       'Intl Charge', 'CustServ Calls', 'Churn?'], dtype=object)

In [31]:
data_cols = pd.read_csv(mainpath + "/" + "customer-churn-model/Customer Churn Columns.csv") #mandamos llamar el archivo con la columna que queremos
data_col_list = data_cols["Column_Names"].tolist() #convertimos Column_Names a una lista
data_col_list

data2 =pd.read_csv(mainpath + "/" + "customer-churn-model/Customer Churn Model.txt", header=None, names =data_col_list)
data2.columns.values

array(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',
       'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U'], dtype=object)

# Carga de datos a trav√©s de la funci√≥n open

In [32]:
data3 = open(mainpath + "/" + "customer-churn-model/Customer Churn Model.txt", "r") # "r" es para modo lectura, "w" es para modo escritura, "a" es modo append para agregar contenido y no borrara contenido

In [33]:
cols = data3.readline().strip().split(",") # leemos cada linea, eliminamos espacios en blanco y agregamos una coma entre elementos
n_cols = len(cols)

In [34]:
counter = 0 #creamos un contador
main_dict = {} #creamos un diccionario
for col in cols:
    main_dict[col] = []

In [35]:
for line in data3:
    values = line.strip().split(",") # quitamos espacios en blanco y dividimos por comas
    for i in range(len(cols)): #itera sobre columnas de cada linea y a√±ade el nombre de la columna respectiva del diccionario
        main_dict[cols[i]].append(values[i]) 
    counter +=1 # cada que lee una fila 
print("dataset tiene %d filas y %d columnas" % (counter, n_cols))

dataset tiene 3333 filas y 21 columnas

In [36]:
df3 = pd.DataFrame(main_dict)
df3.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.100000,110,45.070000,...,99,16.780000,244.700000,91,11.010000,10.000000,3,2.700000,1,False.
1,OH,107,415,371-7191,no,yes,26,161.600000,123,27.470000,...,103,16.620000,254.400000,103,11.450000,13.700000,3,3.700000,1,False.
2,NJ,137,415,358-1921,no,no,0,243.400000,114,41.380000,...,110,10.300000,162.600000,104,7.320000,12.200000,5,3.290000,0,False.
3,OH,84,408,375-9999,yes,no,0,299.400000,71,50.900000,...,88,5.260000,196.900000,89,8.860000,6.600000,7,1.780000,2,False.
4,OK,75,415,330-6626,yes,no,0,166.700000,113,28.340000,...,122,12.610000,186.900000,121,8.410000,10.100000,3,2.730000,3,False.

# Lectura y Escritura de ficheros

In [37]:
infile = mainpath + "/" + "customer-churn-model/Customer Churn Model.txt"
outfile = mainpath + "/" + "customer-churn-model/Tab Customer Churn Model.txt"

In [38]:
with open(infile, "r") as infile1:
    with open(outfile, "w") as outfile1: 
        for line in infile1:
            fields = line.strip().split(",")
            outfile1.write("\t".join(fields))
            outfile1.write("\n")

In [39]:
df4 = pd.read_csv(outfile, sep = "\t")
df4.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

# Ficheros XLS y XLSX

In [42]:
mainpath = "/Users/Luis Antonio Garza/Python proyectos/python-ml-course-master/datasets"
filename = "titanic/titanic3.xls"

In [43]:
titanic2 = pd.read_excel(mainpath + "/" + filename, "titanic3")

In [44]:
titanic3 = pd.read_excel(mainpath + "/" + filename, "titanic3")

In [45]:
titanic3.to_csv(mainpath + "/" + "/titanic/titanic_custom.csv" )

In [49]:
titanic3.to_excel(mainpath + "/" + "/titanic/titanic_custom.xls")

C:\Users\Luis Antonio Garza\AppData\Local\Temp\ipykernel_11116\3085107784.py:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  titanic3.to_excel(mainpath + "/" + "/titanic/titanic_custom.xls")

In [50]:
titanic3.to_json(mainpath + "/" + "/titanic/titanic_custom.json")